<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rembx.jeeshop</groupId>
    <artifactId>jeeshop</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>order</artifactId>
  <name>order</name>
  <description>order domain</description>
  <dependencies>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>user</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${version.hibernate}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.0.7</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceHighlighter>coderay</sourceHighlighter>
          <backend>html5</backend>
          <attributes>
            <imagesdir>./images</imagesdir>
            <toc>left</toc>
            <toclevels>3</toclevels>
            <numbered></numbered>
            <icons>font</icons>
            <sectanchors>true</sectanchors>
            <idprefix />
            <idseparator>-</idseparator>
            <docinfo1>true</docinfo1>
          </attributes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
