# jeeshop

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
admin/: pom.xml
admin-vue/: pom.xml
admin-vue/src/main/webapp/: .gitignore  package-lock.json  package.json  vue.config.js  webpack.config.js
admin-vue/src/main/webapp/public/: index.html
admin-vue/src/main/webapp/src/: App.scss  App.vue  main.css  main.js
admin-vue/src/main/webapp/src/api/: CatalogAPI.js  CatalogService.js  OrderAPI.js  UserAPI.js  UserService.js  index.js
admin-vue/src/main/webapp/src/components/: CatalogEdit.vue  CatalogItemTable.vue  Catalogs.vue  DateField.vue  Dialog.vue  Help.vue  HomePage.vue  Input.vue  LocaleEdition.vue  Login.vue  OrderTable.vue  PresentationsTable.vue  RelationshipsEdition.vue  RelationshipsTable.vue  SideNavItem.vue  Stats.vue  Table.vue  Textarea.vue  Users.vue
admin-vue/src/main/webapp/src/dev/: ApiMockSetup.js
admin-vue/src/main/webapp/src/lib/: dateUtils.js
admin-vue/src/main/webapp/src/pages/: CatalogEdit.vue  Catalogs.vue  EmailOperations.vue  Emails.vue  OrderEdit.vue  OrderOperations.vue  Orders.vue  Settings.vue  UserEdit.vue  Users.vue  edit-form.scss
admin-vue/src/main/webapp/src/store/: index.js
admin-vue/src/main/webapp/src/styles/: buttons.css  flex.scss  forms.scss  inputs.css
admin/src/main/resources/: application.properties
admin/src/main/webapp/: README.md  angular.html  catalog-edit-view.html  catalog.html  category-edit-view.html  index.html  inventory.html  newsletters.html  package-lock.json  package.json  statistics.html  vue.config.js  webpack.config.js
admin/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb3.xml  web.xml
admin/src/main/webapp/app/: app.js  index.html
admin/src/main/webapp/app/catalog/: catalog-entries.html  common-catalog-form-fields.html  pres-features-accordion.html  presentations-accordion.html  products-form.html  relationships-accordion.html
admin/src/main/webapp/app/css/: app.css
admin/src/main/webapp/app/lib/: index.js
admin/src/main/webapp/app/mail/: index.html  mail-entries.html  mail-operations.html  mailtemplate-entries.html  mailtemplate-form.html  newsletters.html
admin/src/main/webapp/app/order/: order-entries.html  order-form.html  order-operations.html
admin/src/main/webapp/app/user/: user-entries.html  user-form.html
admin/src/main/webapp/app/util/: confirm-delete-danger.html
admin/src/main/webapp/css/: app.css  dashboard.css
admin/src/main/webapp/errors/: error-401.jsp
admin/src/main/webapp/js/: app.js  catalog.js
admin/src/main/webapp/modules/catalog/: catalog-entries.html  catalog-relationships-accordion.html  catalog-relationships-form.html  catalogs-edit-form.html  catalogs-form.html  catalogs.html  categories-edit-form.html  categories-form.html  categories.html  common-catalog-edit-fields.html  common-catalog-form-fields.html  discounts-form.html  index.html  pres-features-accordion.html  presentations-accordion.html  products-edit-form.html  products-form.html  products.html  relationships-accordion.html  skus-edit-form.html  skus-form.html  skus.html
admin/src/main/webapp/modules/home/: index.html
admin/src/main/webapp/modules/inventory/: index.html
admin/src/main/webapp/modules/mail/: index.html  (+4 more)
admin/src/main/webapp/public/: index.html
admin/src/main/webapp/src/: App.scss  App.vue  main.css  main.js
admin/src/main/webapp/util/: confirm-dialog.html
backend/: pom.xml
backend/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
catalog/: pom.xml
catalog/src/main/asciidoc/: CatalogItem.adoc  CatalogItemRelationShip.adoc  Catalogs.adoc  Categories.adoc  Discounts.adoc  Medias.adoc  Products.adoc  SKUs.adoc  rest-api.adoc
catalog/src/main/asciidoc/snippets/: catalog.in.json.adoc  catalog.json.adoc  catalog.list.json.adoc  catalog.presentation.json.adoc  catalogWithCategories.json.adoc  catalogs.json.adoc  categories.json.adoc  category.in.json.adoc  category.json.adoc  category.list.json.adoc  category.presentation.json.adoc  discount.json.adoc  discount.list.json.adoc  discount.presentation.json.adoc  presentation.json.adoc  product.in.json.adoc  product.json.adoc  product.list.json.adoc  product.presentation.json.adoc  sku.in.json.adoc  sku.list.json.adoc  sku.presentation.json.adoc
catalog/src/main/resources/: log4j.xml
common/: .gitignore  pom.xml
common/src/main/asciidoc/: rest-api-general.adoc
common/src/test/resources/: mailer.properties  namedconfigurationcustom.properties  namedconfigurationuse.properties
install/: pom.xml
install/db/mysql/: demo-catalog-data.sql  jeeshop-drop.sql  jeeshop-install.sql
install/docker/flyway/: flyway.conf
install/docker/wildfly/standalone/: standalone.xml
install/medias/demo/mailTemplates/: userRegistration_en.ftl
media/: pom.xml
order/: pom.xml
order/src/main/asciidoc/: EligibleDiscounts.adoc  Orders.adoc  rest-api.adoc
order/src/test/resources/: global.properties  log4j.xml
store/: pom.xml
store/src/main/webapp/: index.html
store/src/main/webapp/WEB-INF/: web.xml
store/src/main/webapp/css/: app.css
store/src/main/webapp/js/: app.js  catalog.js  login.js  order.js  user.js
store/src/main/webapp/views/: account-management-data.html  account-management-orders.html  account-management.html  activation-status.html  activation.html  categories.html  category-childs.html  category.html  delivery.html  forgotten-password.html  home.html  init-reset-password.html  login.html  order-confirm.html  order-discounts.html  order-modal.html  payment.html  product.html  reset-password.html  root-categories.html  shopping-cart.html  sign-in.html  sign-up.html  subscription.html  user-account-data.html  user-account-orders.html  user-account.html
user/: pom.xml
user/src/main/asciidoc/: MailTemplates.adoc  Newsletters.adoc  Users.adoc  rest-api.adoc
user/src/main/asciidoc/snippets/: user.in.json.adoc  user.list.json.adoc
user/src/main/resources/: ValidationMessages.properties
user/src/test/resources/: global.properties
(+388 files in other folders)
