<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeshop</artifactId>
        <groupId>org.rembx.jeeshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>order</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
    <profile>
        <!-- When built in OpenShift the 'openshift' profile will be used when
invoking mvn. -->
        <!-- Use this profile for any OpenShift specific customization your app
will need. -->
        <!-- By default that is to put the resulting archive into the 'deployments'
folder. -->
        <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
        <id>openshift</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <outputDirectory>deployments</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    </profiles>

</project>