<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rembx.jeeshop</groupId>
    <artifactId>jeeshop</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>store</artifactId>
  <packaging>war</packaging>
  <name>store</name>
  <properties>
    <jeeshop.version>${project.parent.version}</jeeshop.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>catalog</artifactId>
      <version>${jeeshop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>user</artifactId>
      <version>${jeeshop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>order</artifactId>
      <version>${jeeshop.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>${project.parent.artifactId}-${project.artifactId}</warName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <filename>${project.parent.artifactId}-${project.artifactId}.war</filename>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warName>ROOT</warName>
              <outputDirectory>deployments</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
