#quarkus.index-dependency.common-jeeshop.group-id=org.rembx.jeeshop
#quarkus.index-dependency.common-jeeshop.artifact-id=common
#
#quarkus.index-dependency.users-jeeshop.group-id=org.rembx.jeeshop
#quarkus.index-dependency.users-jeeshop.artifact-id=user
#
#quarkus.index-dependency.catalog-jeeshop.group-id=org.rembx.jeeshop
#quarkus.index-dependency.catalog-jeeshop.artifact-id=catalog
#
#quarkus.index-dependency.orders-jeeshop.group-id=org.rembx.jeeshop
#quarkus.index-dependency.orders-jeeshop.artifact-id=order

quarkus.datasource.JeeshopCatalogDS.db-kind=postgresql
quarkus.datasource.JeeshopCatalogDS.username=
quarkus.datasource.JeeshopCatalogDS.password=
quarkus.datasource.JeeshopCatalogDS.jdbc.url=jdbc:postgresql://localhost:5432/jeeshop

quarkus.datasource.JeeshopDS.db-kind=postgresql
quarkus.datasource.JeeshopDS.username=
quarkus.datasource.JeeshopDS.password=
quarkus.datasource.JeeshopDS.jdbc.url=jdbc:postgresql://localhost:5432/jeeshop

quarkus.flyway.JeeshopDS.migrate-at-start=true
quarkus.flyway.JeeshopDS.schemas=jeeshop
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.JeeshopDS.placeholder-prefix=#[
quarkus.flyway.JeeshopDS.baseline-on-migrate=true

#quarkus.hibernate-orm."Catalog".database.generation=drop-and-create
quarkus.hibernate-orm."Catalog".datasource=JeeshopCatalogDS
quarkus.hibernate-orm."Catalog".packages=org.rembx.jeeshop.catalog.model,org.rembx.jeeshop.media.model

#quarkus.hibernate-orm."User".database.generation=drop-and-create
quarkus.hibernate-orm."User".datasource=JeeshopDS
quarkus.hibernate-orm."User".packages=org.rembx.jeeshop.user.model,org.rembx.jeeshop.order.model,,org.rembx.jeeshop.media.model