quarkus.datasource.Catalog.db-kind=postgresql
quarkus.datasource.Catalog.username=
quarkus.datasource.Catalog.password=
quarkus.datasource.Catalog.jdbc.url=jdbc:postgresql://localhost:5432/jeeshop

quarkus.datasource.User.db-kind=postgresql
quarkus.datasource.User.username=
quarkus.datasource.User.password=
quarkus.datasource.User.jdbc.url=jdbc:postgresql://localhost:5432/jeeshop

quarkus.flyway.Catalog.migrate-at-start=true
quarkus.flyway.Catalog.schemas=jeeshop
quarkus.flyway.Catalog.placeholder-prefix=#[
quarkus.flyway.Catalog.baseline-on-migrate=true