%dev.database.host= localhost:5432
database.host=${JEESHOP_DATABASE_HOSTNAME:host.docker.internal:5432}
database.name=${JEESHOP_DATABASENAME:jeeshop}
database.username=${JEESHOP_DATABASE_USERNAME:}
database.password=${JEESHOP_DATABASE_PASSWORD:}
database.jdbc.driver=${JEESHOP_JDBC_DRIVER:postgresql}

%dev.catalog.database.host=${JEESHOP_CATALOG_DATABASE_HOSTNAME:localhost:5432}
catalog.database.host=${JEESHOP_CATALOG_DATABASE_HOSTNAME:host.docker.internal:5432}
catalog.database.name=${JEESHOP_CATALOG_DATABASENAME:jeeshop}
catalog.database.username=${JEESHOP_CATALOG_DATABASE_USERNAME:}
catalog.database.password=${JEESHOP_CATALOG_DATABASE_PASSWORD:}
catalog.database.jdbc.driver=${JEESHOP_CATALOG_JDBC_DRIVER:postgresql}

quarkus.datasource.CatalogDS.db-kind=${catalog.database.jdbc.driver}
quarkus.datasource.CatalogDS.username=${catalog.database.username}
quarkus.datasource.CatalogDS.password=${catalog.database.password}
quarkus.datasource.CatalogDS.jdbc.url=jdbc:postgresql://${catalog.database.host}/${catalog.database.name}

quarkus.datasource.UserDS.db-kind=${database.jdbc.driver}
quarkus.datasource.UserDS.username=${database.username}
quarkus.datasource.UserDS.password=${database.password}
quarkus.datasource.UserDS.jdbc.url=jdbc:postgresql://${database.host}/${database.name}

quarkus.hibernate-orm.Catalog.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.Catalog.database.default-schema=jeeshop
quarkus.hibernate-orm.Catalog.datasource=CatalogDS
quarkus.hibernate-orm.Catalog.packages=org.rembx.jeeshop.address,org.rembx.jeeshop.catalog.model,org.rembx.jeeshop.media.model

quarkus.hibernate-orm.User.dialect=org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.User.database.default-schema=jeeshop
quarkus.hibernate-orm.User.datasource=UserDS
quarkus.hibernate-orm.User.packages=org.rembx.jeeshop.address,org.rembx.jeeshop.user.model,org.rembx.jeeshop.media.model,org.rembx.jeeshop.order.model

quarkus.flyway.CatalogDS.migrate-at-start=true
quarkus.flyway.CatalogDS.schemas=jeeshop
quarkus.flyway.CatalogDS.placeholder-prefix=#[
quarkus.flyway.CatalogDS.sql-migration-prefix=V
quarkus.flyway.CatalogDS.baseline-on-migrate=true

quarkus.ssl.native=true
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=${JEESHOP_SSL_KEYSTORE_PATH:META-INF/resources/server.keystore}
quarkus.http.ssl.certificate.key-store-password=${JEESHOP_SSL_KEYSTORE_PASSWORD:test123}

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=1M
%dev.quarkus.log.file.enable=false
