<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rembx.jeeshop</groupId>
    <artifactId>jeeshop</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>admin</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>order</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>media</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-maven-plugin</artifactId>
			<version>${quarkus-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>build</goal>
						<goal>generate-code</goal>
						<goal>generate-code-tests</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes/db/migration</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../install/src/main/resources/db/postgresql</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${compiler-plugin.version}</version>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${surefire-plugin.version}</version>
			<configuration>
				<systemPropertyVariables>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
				</systemPropertyVariables>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warName>${project.parent.artifactId}-${project.artifactId}</warName>
              <outputDirectory>deployments</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
