<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rembx.jeeshop</groupId>
    <artifactId>jeeshop</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>admin</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>catalog</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>order</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.rembx.jeeshop</groupId>
      <artifactId>media</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
          </resource>
          <resource>
              <directory>src/main/webapp/dist</directory>
              <targetPath>webapp</targetPath>
          </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>1.0.7</version>
            <executions>
                <execution>
                    <id>make-index</id>
                    <goals>
                        <goal>jandex</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
		<plugin>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-maven-plugin</artifactId>
			<version>${quarkus-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>build</goal>
						<goal>generate-code</goal>
						<goal>generate-code-tests</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>npm-install</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>src/main/webapp</workingDirectory>
                        <executable>npm</executable>
                        <arguments>
                            <argument>install</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-build</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <workingDirectory>src/main/webapp</workingDirectory>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-db-migration-scripts</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes/db/migration</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../install/src/main/resources/db/postgresql</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
<!--                <execution>-->
<!--                    <id>copy-webapp</id>-->
<!--                    <phase>validate</phase>-->
<!--                    <goals>-->
<!--                        <goal>copy-resources</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <outputDirectory>${basedir}/src/main/resources</outputDirectory>-->
<!--                        <resources>-->
<!--                            <resource>-->
<!--                                <directory>${basedir}/src/main/webapp</directory>-->
<!--                                <excludes>-->
<!--                                    <exclude>**/node_modules/**</exclude>-->
<!--                                    <exclude>**/node/**</exclude>-->
<!--                                    <exclude>**/.idea/**</exclude>-->
<!--                                    <exclude>**/WEB-INF/**</exclude>-->
<!--                                    <exclude>webpack.config.js</exclude>-->
<!--                                    <exclude>package.json</exclude>-->
<!--                                    <exclude>package-lock.json</exclude>-->
<!--                                </excludes>-->
<!--                            </resource>-->
<!--                        </resources>-->
<!--                    </configuration>-->
<!--                </execution>-->
            </executions>
        </plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
		<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<systemPropertyVariables>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
				</systemPropertyVariables>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warName>${project.parent.artifactId}-${project.artifactId}</warName>
              <outputDirectory>deployments</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
