<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.rembx.jeeshop</groupId>
    <artifactId>jeeshop</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>install</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-multipart</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>local-mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>com.mysql.jdbc.Driver</driver>
              <url>jdbc:mysql://localhost:3306/jeeshop?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC</url>
              <user>jeeshop</user>
              <password>test</password>
              <locations>
                <location>filesystem:src/main/resources/db/mysql</location>
              </locations>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>local-postgres</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.4.1</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>org.postgresql.Driver</driver>
              <url>jdbc:postgresql://localhost:5432/jeeshop</url>
              <user>jeeshop</user>
              <password>test</password>
              <locations>
                <location>filesystem:src/main/resources/db/postgresql</location>
              </locations>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>remote</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>flyway</id>
                <phase>package</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>com.mysql.cj.jdbc.Driver</driver>
              <url>jdbc:mysql://${env.JEESHOP_MYSQL_DB_HOST}:${env.JEESHOP_MYSQL_DB_PORT}/jeeshop?useUnicode=true&amp;characterEncoding=UTF-8</url>
              <user>${env.JEESHOP_MYSQL_DB_USERNAME}</user>
              <password>${env.JEESHOP_MYSQL_DB_PASSWORD}</password>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
