<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeshop</artifactId>
        <groupId>org.rembx.jeeshop</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>install</artifactId>

    <profiles>
        <profile>
            <id>local-mysql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/jeeshop?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC</url>
                            <user>jeeshop</user>
                            <password>test</password>
                            <locations>
                                <location>filesystem:src/main/resources/db/mysql</location>
                            </locations>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.21</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local-postgres</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>jdbc:postgresql://localhost:5432/jeeshop</url>
                            <user>jeeshop</user>
                            <password>test</password>
                            <locations>
                                <location>filesystem:src/main/resources/db/postgresql</location>
                            </locations>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.2.16</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://${env.OPENSHIFT_MYSQL_DB_HOST}:${env.OPENSHIFT_MYSQL_DB_PORT}/apps?useUnicode=true&amp;characterEncoding=UTF-8</url>
							<user>${env.OPENSHIFT_MYSQL_DB_USERNAME}</user>
							<password>${env.OPENSHIFT_MYSQL_DB_PASSWORD}</password>
						</configuration>
                        <executions>
                            <execution>
                                <id>flyway</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.21</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>remote</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <driver>com.mysql.cj.jdbc.Driver</driver>
                            <url>jdbc:mysql://${env.JEESHOP_MYSQL_DB_HOST}:${env.JEESHOP_MYSQL_DB_PORT}/jeeshop?useUnicode=true&amp;characterEncoding=UTF-8</url>
                            <user>${env.JEESHOP_MYSQL_DB_USERNAME}</user>
                            <password>${env.JEESHOP_MYSQL_DB_PASSWORD}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>flyway</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>migrate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.21</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
