<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeeshop</artifactId>
        <groupId>org.rembx.jeeshop</groupId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-vue</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>catalog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>order</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rembx.jeeshop</groupId>
            <artifactId>media</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>src/main/webapp/</workingDirectory>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm</executable>
                            <workingDirectory>src/main/webapp/</workingDirectory>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${project.parent.artifactId}-${project.artifactId}</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/dist/</directory>
                        </resource>
                    </webResources>
                    <packagingExcludes>.idea/, dist/, node_modules/, public/, src/,
                        .gitignore, babel.config.js, npm-debug.log,
                        package.json, package-lock.json,
                        README.md, webpack.config.js, yarn.lock
                    </packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.parent.artifactId}-${project.artifactId}.war</filename>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/webapp/dist</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>